{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": ["airbnb", "plugin:react/recommended"],
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
    "import/no-unresolved": "off",
    "no-shadow": "off",
    "react/prop-types": "off",
    "linebreak-style": "off",
    "import/prefer-default-export": "off",

    "react/button-has-type": "off",
    "arrow-parens": ["error", "as-needed"]
  },
  "ignorePatterns": [
    "dist/",
    "build/",
    "postcss.config.js",
    "tailwind.config.js"
  ]
}
